<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
</head>
<body>
    <h1>Favorite Games</h1>
<dl>
  <dt><h3><ul><li><a href="https://www.codjumper.com/">Codjumper</a></li></ul></h3></dt>
  <dd>This game is really fun and very challenging.
  </dd>
  <dd><a href="https://www.youtube.com/watch?v=3-z5KAag6lc" target="_blank">Sardonyx Gameplay</a></dd>
  <dt><h3><ul><li><a href="https://unblockedgames.dev/wanderers-io/" target="_blank">Valorant</a></li></ul></h3></dt>
  <dd>This game is good but game developers sucks</dd>
</dl>
</body>
</html>